# MusicBot

./: .gitignore  README.md  pom.xml
docs/: docker.md  fork-changelog.md  setup.md
src/main/filtered-resources/com/jagrosh/jmusicbot/: versions.properties
src/main/java/com/jagrosh/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AudioHandler.java  NowplayingHandler.java  RequestMetadata.java  StatusMessageHandler.java
src/main/java/com/jagrosh/jmusicbot/commands/: LoggedCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: PrefixCmd.java  QueueTypeCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/general/: LoggedAboutCmd.java  LoggedPingCmd.java  SettingsCmd.java  StatsCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/music/: LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SearchCmd.java  SeekCmd.java  ShuffleCmd.java  SkipCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/owner/: AutoplaylistCmd.java  DebugCmd.java  EvalCmd.java  PlaylistCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/com/jagrosh/jmusicbot/datalog/: CommandLogContext.java  DataLogService.java  StatsAccess.java  StatsFilters.java  StatsMessageFormatter.java  StatsReportScheduler.java  StatsRow.java  StatsSummary.java  StatsTimeRange.java
src/main/java/com/jagrosh/jmusicbot/settings/: Settings.java  SettingsManager.java  StatsReportFrequency.java
src/main/java/com/jagrosh/jmusicbot/utils/: OtherUtil.java
src/main/resources/: reference.conf
src/test/java/com/jagrosh/jmusicbot/: StatsReportingTest.java
